# Compose

./: .gitignore  README.md  pom.xml
AllService/: pom.xml
AllService/src/main/java/com/example/allservice/: AllserviceApplication.java
AllService/src/test/java/com/example/allservice/: AllserviceApplicationTests.java
Business/: .gitignore  pom.xml
Business/src/main/java/com/example/business/: BusinessApplication.java
Business/src/main/java/com/example/business/controller/: BusinessController.java
Business/src/main/java/com/example/business/dao/: PoMessageMapper.java
Business/src/main/java/com/example/business/entity/: PoMessage.java  PoMessageExample.java
Business/src/main/java/com/example/business/service/: BusinessService.java
Business/src/main/resources/mapper/: PoMessageMapper.xml
Business/src/test/java/com/example/business/: BusinessApplicationTests.java
Common/: .gitignore  pom.xml
Common/src/main/java/com/example/common/: CommonApplication.java
Common/src/main/java/com/example/common/aop/: ControllerExceptionAspect.java
Common/src/main/java/com/example/common/config/: MyWebMvcConfigurer.java
Common/src/main/java/com/example/common/controller/: LoginController.java
Common/src/main/java/com/example/common/dao/: ErrorRecordMapper.java  PoUserMapper.java
Common/src/main/java/com/example/common/entity/: ErrorRecord.java  ErrorRecordExample.java  PoUser.java  PoUserExample.java
Common/src/main/java/com/example/common/exception/: CustomException.java
Common/src/main/java/com/example/common/handle/: MyControllerAdvice.java
Common/src/main/java/com/example/common/service/: UserService.java
Common/src/main/java/com/example/common/util/: AjaxResult.java
Common/src/main/resources/: application.properties
Common/src/main/resources/mapper/: ErrorRecordMapper.xml  PoUserMapper.xml
Mysql/: .gitignore  pom.xml
Mysql/src/main/java/com/example/mysql/: MysqlApplication.java
Mysql/src/main/java/com/example/mysql/annotation/: DataBase.java
Mysql/src/main/java/com/example/mysql/aop/: DataBaseAspect.java
Mysql/src/main/java/com/example/mysql/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
Mysql/src/main/resources/: application.properties
Mysql/src/test/java/com/example/mysql/: MysqlApplicationTests.java
Service/: .gitignore  pom.xml
Service/src/main/java/com/example/service/: ServiceApplication.java
Service/src/main/java/com/example/service/controller/: TestController.java
Service/src/main/java/com/example/service/dao/: TUserMapper.java
Service/src/main/java/com/example/service/entity/: TUser.java  TUserExample.java
Service/src/main/java/com/example/service/service/: TestService.java
Service/src/main/resources/: application.properties
Service/src/main/resources/mapper/: TUserMapper.xml
Service/src/test/java/com/example/service/: ServiceApplicationTests.java
