mybatis.mapper-locations=classpath*:mapper/*.xml


# 第一个数据库连接
user.datasource.jdbc-url=jdbc:mysql://10.16.15.76:3306/pivot?characterEncoding=UTF-8
user.datasource.username=root
user.datasource.password=root1234
user.datasource.driver-class-name=com.mysql.jdbc.Driver

# 第二个数据库连接
project.datasource.jdbc-url=jdbc:mysql://10.202.130.125:3306/pivot?characterEncoding=UTF-8
project.datasource.username=root
project.datasource.password=root1234
project.datasource.driver-class-name=com.mysql.jdbc.Driver

# 第三个数据库连接
local.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=false
local.datasource.username=root
local.datasource.password=123
local.datasource.driver-class-name=com.mysql.jdbc.Driver

